porkbun-api-client: DnsApi
Class DnsApi
Provides access to the DNS-related endpoints of the Porkbun API.
Hierarchy (View Summary)
BaseApi
DnsApi
Index
Constructors
constructor
Properties
httpClient
Methods
create
createDnssecRecord
delete
deleteByNameType
deleteDnssecRecord
edit
editByNameType
getDnssecRecords
retrieve
retrieveByNameType
Constructors
constructor
new DnsApi(httpClient: PorkbunHttpClient): DnsApi
Creates an instance of a BaseApi-derived class.
Parameters
httpClient: PorkbunHttpClient
The HTTP client instance.
Returns DnsApi
Inherited from BaseApi.constructor
Properties
Protected httpClient
httpClient: PorkbunHttpClient
The HTTP client used to make requests to the Porkbun API.
Inherited from BaseApi.httpClient
Methods
create
create(options: DnsCreateRequest): Promise<DnsCreateResponse>
Creates a new DNS record for the specified domain.
Parameters
options: DnsCreateRequest
The details of the DNS record to create.
Returns Promise<DnsCreateResponse>
A promise that resolves to the response from the API.
Example
```
const response = await client.dns.create({
  domain: 'example.com',
  name: 'www',
  type: 'A',
  content: '1.2.3.4',
});
console.log(response.id);
```
createDnssecRecord
createDnssecRecord(
    options: DnsCreateDnssecRecordRequest,
): Promise<DnsCreateDnssecRecordResponse>
Creates a new DNSSEC record for the specified domain.
Parameters
options: DnsCreateDnssecRecordRequest
The details of the DNSSEC record to create.
Returns Promise<DnsCreateDnssecRecordResponse>
A promise that resolves to the response from the API.
delete
delete(options: DnsDeleteRequest): Promise<DnsDeleteResponse>
Deletes a DNS record by its ID.
Parameters
options: DnsDeleteRequest
The details of the DNS record to delete.
Returns Promise<DnsDeleteResponse>
A promise that resolves to the response from the API.
deleteByNameType
deleteByNameType(
    options: DnsDeleteByNameTypeRequest,
): Promise<DnsDeleteByNameTypeResponse>
Deletes a DNS record by its name and type.
Parameters
options: DnsDeleteByNameTypeRequest
The details of the DNS record to delete.
Returns Promise<DnsDeleteByNameTypeResponse>
A promise that resolves to the response from the API.
deleteDnssecRecord
deleteDnssecRecord(
    options: DnsDeleteDnssecRecordRequest,
): Promise<DnsDeleteDnssecRecordResponse>
Deletes a DNSSEC record by its key tag.
Parameters
options: DnsDeleteDnssecRecordRequest
The details of the DNSSEC record to delete.
Returns Promise<DnsDeleteDnssecRecordResponse>
A promise that resolves to the response from the API.
edit
edit(options: DnsEditRequest): Promise<DnsEditResponse>
Edits an existing DNS record.
Parameters
options: DnsEditRequest
The details of the DNS record to edit.
Returns Promise<DnsEditResponse>
A promise that resolves to the response from the API.
editByNameType
editByNameType(
    options: DnsEditByNameTypeRequest,
): Promise<DnsEditByNameTypeResponse>
Edits an existing DNS record, finding it by its name and type.
Parameters
options: DnsEditByNameTypeRequest
The details of the DNS record to edit.
Returns Promise<DnsEditByNameTypeResponse>
A promise that resolves to the response from the API.
getDnssecRecords
getDnssecRecords(
    options: DnsGetDnssecRecordsRequest,
): Promise<DnsGetDnssecRecordsResponse>
Retrieves the DNSSEC records for a domain.
Parameters
options: DnsGetDnssecRecordsRequest
The details of the records to retrieve.
Returns Promise<DnsGetDnssecRecordsResponse>
A promise that resolves to the response from the API.
retrieve
retrieve(options: DnsRetrieveRequest): Promise<DnsRetrieveResponse>
Retrieves DNS records for a domain. If an ID is provided, only that record will be retrieved.
Parameters
options: DnsRetrieveRequest
The details of the records to retrieve.
Returns Promise<DnsRetrieveResponse>
A promise that resolves to the response from the API.
retrieveByNameType
retrieveByNameType(
    options: DnsRetrieveByNameTypeRequest,
): Promise<DnsRetrieveByNameTypeResponse>
Retrieves DNS records for a domain, filtering by name and type.
Parameters
options: DnsRetrieveByNameTypeRequest
The details of the records to retrieve.
Returns Promise<DnsRetrieveByNameTypeResponse>
A promise that resolves to the response from the API.
