porkbun-api-client: PorkbunHttpClient
Class PorkbunHttpClient
A low-level HTTP client for making authenticated requests to the Porkbun API. This class handles the boilerplate of authentication and error handling. It is used internally by the API-specific classes like DnsApi and DomainApi.
Index
Constructors
constructor
Properties
apiKey
baseUrl
http
secretApiKey
Methods
makeRequest
Constructors
constructor
new PorkbunHttpClient(config: PorkbunConfig): PorkbunHttpClient
Creates an instance of the PorkbunHttpClient.
Parameters
config: PorkbunConfig
The configuration options for the client.
Returns PorkbunHttpClient
Properties
Protected apiKey
apiKey: string
Protected baseUrl
baseUrl: string
Protected http
http: AxiosInstance
Protected secretApiKey
secretApiKey: string
Methods
makeRequest
makeRequest<
    T extends Record<string, unknown>,
    B extends Record<string, unknown> = Record<string, unknown>,
>(
    endpoint: string,
    data?: B,
): Promise<SuccessResponse<T>>
Makes an authenticated POST request to a specified Porkbun API endpoint.
Type Parameters
T extends Record<string, unknown>
The expected shape of the data in a successful response.
B extends Record<string, unknown> = Record<string, unknown>
The shape of the request body.
Parameters
endpoint: string
The API endpoint to call (e.g., '/dns/create/example.com').
Optional data: B
The data to send in the request body.
Returns Promise<SuccessResponse<T>>
A promise that resolves to the successful API response data.
Throws
When the API returns a status of "ERROR".
Throws
When a network or other HTTP error occurs.
