porkbun-api-client: DnsEditByNameTypeRequest
Interface DnsEditByNameTypeRequest
The shape of the request body for editing a DNS record by its name and type.
interface DnsEditByNameTypeRequest {
    content?: string;
    domain: string;
    name?: string;
    subdomain?: string;
    ttl?: string;
    type: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
content?
domain
name?
subdomain?
ttl?
type
Properties
Optional content
content?: string
The new content for the record.
domain
domain: string
The domain of the record to edit.
Optional name
name?: string
The new subdomain for the record.
Optional subdomain
subdomain?: string
The subdomain of the record to edit.
Optional ttl
ttl?: string
The new TTL for the record.
type
type: string
The type of the record to edit.
